/*
    Есть две перменные a и b
    в них хранится число, но в виде строки
    необходиммо, с помощью функции alert, вывести на экран сообщение:
    'Сумма чисел <число-a> и <число-b> равна: <сумма>'
*/
function houseWork(argA, argB) {
    const a = argA;
    const b = argB;
    // начало здесь
    let A = Number(a),
        B = Number(b);

    alert(`Сумма чисел ${A} и ${B} равна:${A+B}`);

} // код не должен выходить за закрывающую скобку